[gd_scene load_steps=2 format=3 uid="uid://cnq5205a782qa"]

[ext_resource type="Script" path="res://scripts/item_queue.gd" id="1_t7lrf"]

[node name="ItemQueue" type="Node"]
script = ExtResource("1_t7lrf")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
