[gd_scene load_steps=2 format=3 uid="uid://cnq5205a782qa"]

[ext_resource type="Script" path="res://scripts/item_queue.gd" id="1_t7lrf"]

[node name="ItemQueue" type="Node"]
script = ExtResource("1_t7lrf")

[node name="FrozeTimer" type="Timer" parent="."]
one_shot = true

[node name="ChangeSizeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="FrozeTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChangeSizeTimer" to="." method="_on_change_size_timer_timeout"]
