[gd_scene load_steps=3 format=3 uid="uid://bvhv8wlvdh61w"]

[ext_resource type="Script" path="res://UI_items.gd" id="1_de6ud"]
[ext_resource type="Texture2D" uid="uid://ccchuskesatln" path="res://art/items/icons/shield.png" id="2_xugr3"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_de6ud")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("2_xugr3")
