[gd_scene load_steps=3 format=3 uid="uid://bvhv8wlvdh61w"]

[ext_resource type="Script" path="res://UI_items.gd" id="1_de6ud"]
[ext_resource type="PackedScene" uid="uid://bgum4q86tsiip" path="res://Scenes/icon_box.tscn" id="2_jmahw"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_de6ud")

[node name="Icon_box" parent="." instance=ExtResource("2_jmahw")]
layout_mode = 2

[node name="Icon_box2" parent="." instance=ExtResource("2_jmahw")]
layout_mode = 2

[node name="Icon_box3" parent="." instance=ExtResource("2_jmahw")]
layout_mode = 2
