[gd_scene load_steps=7 format=3 uid="uid://bqi3n4fssgs2l"]

[ext_resource type="Script" path="res://scripts/enemy_handler.gd" id="1_15j12"]
[ext_resource type="PackedScene" uid="uid://dn3uhqj24rcyi" path="res://Scenes/Enemies/saw_64.tscn" id="2_fia5u"]
[ext_resource type="PackedScene" uid="uid://b8fo4f7bqh0e3" path="res://Scenes/Enemies/saw_128.tscn" id="3_6wxdr"]
[ext_resource type="PackedScene" uid="uid://4i2iyednab76" path="res://Scenes/Enemies/shuriken.tscn" id="3_cd12b"]
[ext_resource type="PackedScene" uid="uid://ctvsu42r2m2b5" path="res://Scenes/Enemies/kunai_.tscn" id="4_l25nc"]

[sub_resource type="Curve2D" id="Curve2D_mvari"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 720, -4, 0, 0, 0, 0, 720, 356, 0, 0, 0, 0, 720, 715, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, -8)
}
point_count = 6

[node name="EnemyHandler" type="Node"]
script = ExtResource("1_15j12")
Enemys = Array[PackedScene]([ExtResource("2_fia5u"), ExtResource("3_6wxdr"), ExtResource("4_l25nc"), ExtResource("3_cd12b")])
mob_scene = ExtResource("3_cd12b")

[node name="MobTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.5

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mvari")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -8)
rotation = 0.0055555

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
