[gd_scene load_steps=3 format=3 uid="uid://byscbhf26pakv"]

[ext_resource type="PackedScene" uid="uid://dxl8mpdnhg8dq" path="res://Scenes/Items/item.tscn" id="1_w7p15"]
[ext_resource type="Texture2D" uid="uid://b2qjuaxa82hmv" path="res://art/items/icons/potion_03a.png" id="2_21h3w"]

[node name="Item" instance=ExtResource("1_w7p15")]
item_name = "bigger"

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 1, 1, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_21h3w")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2.38419e-07)
